# PhotoCatalogAPCMI1920

app/: .gitignore  build.gradle  google-services.json
app/schemas/ipca.example.photocatalog.models.AppDatabase/: 3.json
app/src/main/java/ipca/example/photocatalog/: Helpers.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/ipca/example/photocatalog/models/: AppDatabase.kt  Converters.kt  PhotoItem.kt
app/src/main/res/drawable/: ic_camera_enhance_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  row_photo.xml
